# Frxxking-Microc

./: Absyn.fs  Backend.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Debug.fs  Interp.fs  ReadME.md  ex9.trace.0.txt  interpc.fs  interpc.fsproj  machine.csproj  microc.fsproj  microcc.fsproj
example/: function1.c  global.c  return.c  return.void.c  return1.c  variable.c
report/: Blog.txt  README.md
test/: assignprim.c  preinc.c  test1_assginPlus.c  test2.c  test2_preinc.c  test2_preinc.out  test3.c  test3_newTypePrint.c  test4.c  test4_threeUnary.c  test4_threeUnary.out  test5.c  test5_switch.c  test6_forin.c  test6_forin.out  test7_doWhileUntil.c  test7_doWhileUntil.out  testnest.c  testpre.c
